{
  "task": "TCW-004",
  "reviewed_base": "97a5367155d5f580e863561322eab712bd2ddb32",
  "status": "FINAL_REWORK_VALIDATING",
  "scope_boundary": "Node WebSocket test/developer infrastructure; no native socket listener or native Three backend claim",
  "previous_soak": "STALE_INVALID: reconstructed fields and missing raw samples; see Git history only",
  "gates": {
    "TCW-BUILD-001": "PENDING clean checkout validation of final commit",
    "TCW-PROTO-001": "PASS locally: 12 independent canonical fixtures in both languages",
    "TCW-PROTO-002": "PASS locally: exhaustive short matrix",
    "TCW-PROTO-003": "HUMAN_REQUIRED",
    "TCW-PROTO-004": "PENDING committed implementation acceptance run",
    "TCW-CONT-001": "HUMAN_REQUIRED"
  },
  "test_counts": {"protocol": 74, "loopback": 15, "demo_identity": 3, "cpp_valid": 12, "cpp_malformed": 11, "cpp_encoder_rejections": 6},
  "human_checklist": "human-browser-steps.md",
  "evidence_policy": "Generated evidence will be committed separately after exact-commit validation. Raw run records are immutable."
}
